## Bank Dhofar Investor Relations - Cleaned Content

Delivering prosperity through consistent performance and strategic vision.

**[Invitation to Attend the Annual General Meeting](https://www.bankdhofar.com/media/h4whcwir/agm_invitation-en-1.pdf)**

**Contact Us:**

Name

Email

Mobile

What time would be convenient for you to receive a call?

Morning

Afternoon

Evening

Submit

The email address is invalid

At BankDhofar, we strive to be 'the best bank for you' by making banking more convenient and easier than ever. With our commitment to excellence and growth, you can trust that we will be there to help you through all of your banking needs. Whether it's opening a new account, borrowing money, or transferring funds, we will do our best to make your banking experience as seamless and stress-free as possible. Let us be your reliable partner – BankDhofar: the best bank for you.

**Investor Relations:**

*   [Financial Reports](https://www.bankdhofar.com/investor-relations/financial-reports/)
*   [Dividend History](https://www.bankdhofar.com/investor-relations/dividend-history/)
*   [Credit Ratings](https://www.bankdhofar.com/investor-relations/credit-ratings/)
*   [Analyst Coverage](https://www.bankdhofar.com/investor-relations/analyst-coverage/)
*   [MSX Discussion Videos](https://www.bankdhofar.com/investor-relations/msx-discussion-videos/)
*   [Meeting Notices and Invitations](https://www.bankdhofar.com/investor-relations/meeting-notices-and-invitations/)
*   [Share Price](https://www.msx.om/snapshot.aspx?s=BKDB)

**Financial Year - 2023**

**Highlights:**

*   Net Interest Income: 90,753
*   Net Income from Islamic Financing & Investment Activities: 20,068
*   Non Interest Income: 33,262
*   Operating Costs: 68,648
*   Operating Profit: 75,435
*   Profit From Operations: 43,775
*   Net Profit For the Year: 38,758
*   Total Assests: 4,685,797
*   Net Loans, Advance & Financing: 3,765,584
*   Customer Deposits: 3,299,223
*   Total Equity: 732,954
*   Share Capital: 299,635

**[Financial Highlights of Last Five Years](https://www.bankdhofar.com/investor-relations/#collapse_23a79778-cc06-413c-ae0d-1cee0753f5dd_1)**

**2023** | **2022** | **2021** | **2020** | **2019** | **2018** |
------- | -------- | -------- | -------- | -------- | -------- |
**(OMR’000)** |  |  |  |  |  |
**NET INTEREST INCOME (CONVENTIONAL)** | 90,753 | 100,661 | 82,759 | 92,219 | 84,649 | 87,918 |
**NET INCOME FROM ISLAMIC FINANCING AND INVESTMENT ACTIVITIES** | 20,068 | 21,755 | 19,664 | 15,421 | 10,182 | 9,509 |
**NON INTEREST INCOME** | 33,262 | 20,736 | 24,023 | 22,353 | 35,133 | 34,426 |
**OPERATING COSTS** | 68,648 | 69,683 | 72,340 | 65,079 | 71,474 | 65,456 |
**OPERATING PROFIT (before Impairment losses)** | 75,435 | 73,469 | 54,106 | 64,914 | 58,490 | 66,397 |
**PROFIT FROM OPERATIONS** | 43,775 | 40,204 | 29,455 | 35,923 | 36,092 | 59,743 |
**NET PROFIT FOR THE YEAR** | 38,758 | 34,173 | 25,123 | 30,585 | 30,244 | 50,281 |
**At year-end** |  |  |  |  |  |
**TOTAL ASSETS** | 4,685,797 | 4,317,332 | 4,438,786 | 4,257,023 | 4,325,845 | 4,213,490 |
**NET LOANS, ADVANCES AND FINANCING** | 3,765,584 | 3,430,486 | 3,346,223 | 3,265,488 | 3,063,350 | 3,158,844 |
**CUSTOMER DEPOSITS** | 3,299,223 | 2,891,819 | 2,975,639 | 2,861,315 | 2,943,188 | 2,924,504 |
**TOTAL EQUITY** | 732,954 | 717,077 | 698,519 | 695,864 | 686,155 | 698,162 |
**SHARE CAPITAL** | 299,635 | 299,635 | 299,635 | 299,635 | 299,635 | 280,033 |
**FULL SERVICE BRANCHES** | 108 | 69 | 64 | 67 | 71 | 71 |
**ATMs / CDMs / FFMs/ MFKs** | 318 | 230 | 192 | 189 | 202 | 190 |
**STAFF** | 1,689 | 1,509 | 1,481 | 1,522 | 1,586 | 1,600 |

**[Financial Ratios of Last Five Years](https://www.bankdhofar.com/investor-relations/#collapse_23a79778-cc06-413c-ae0d-1cee0753f5dd_2)**

**As at 31 December 2023** | **As at 31 December 2022** | **As at 31 December 2021** | **As at 31 December 2020** | **As at 31 December 2019** |
------- | -------- | -------- | -------- | -------- |
**I. PROFITABILITY** |  |  |  |  |  |
**Return on Weighted Average Total Equity (including AT1)** | 5.40% | 4.83% | 3.60% | 4.43% | 4.37% |
**Return on Weighted Average Shareholders Equity** | 6.90% | 6.19% | 4.64% | 5.71% | 5.64% |
**Return on Weighted Average Paid-up Capital** | 12.94% | 11.40% | 8.38% | 10.21% | 10.43% |
**Return on Average Assets** | 0.86% | 0.78% | 0.58% | 0.71% | 0.71% |
**Non-Interest Income to Operating Income** | 31.07% | 14.49% | 19.00% | 17.20% | 16.09% |
**Operating Expenses to Operating Income** | 47.64% | 48.68% | 57.21% | 50.06% | 55.00% |
**II. LIQUIDITY** |  |  |  |  |  |
**Net Loans to Total Deposits** | 114.14% | 118.63% | 112.45% | 114.13% | 104.08% |
**liquidity Coverage Ratio** | 146.97% | 107.71% | 123.54% | 201.47% | 227.57% |
**Net Stable Funding Ratio** | 108.22% | 107.95% | 109.24% | 117.94% | 122.17% |
**III. ASSET QUALITY RATIOS** |  |  |  |  |  |
**Loan Loss Provisions to Total Loans** | 5.18% | 5.93% | 4.77% | 4.23% | 3.72% |
**Non-Performing Loans to Total Loans** | 5.39% | 5.87% | 5.11% | 4.53% | 4.67% |
**Non-Performing Loans Net of Interest Reserve to Total Loans** | 4.54% | 4.76% | 4.26% | 3.81% | 3.91% |
**Net Non-Performing Loans** | 2.02% | 2.00% | 1.91% | 1.81% | 2.14% |
**Non-Performing Loans Coverage Ratio** | 96.01% | 100.98% | 93.29% | 93.35% | 79.58% |
**IV. CAPITAL ADEQUACY** |  |  |  |  |  |
**Common Equity Tier 1 Ratio** | 12.99% | 13.86% | 12.89% | 12.45% | 12.59% |
**Tier 1 capital ratio** | 16.79% | 16.74% | 16.75% | 16.27% | 16.40% |
**Total Capital Adequacy Ratio** | 17.48% | 18.90% | 17.74% | 17.70% | 17.86% |
**Shareholder's Equity/ Total Assets** | 12.32% | 13.01% | 12.23% | 12.69% | 12.27% |

**MSX Discussion Session**

**H1 2024**

**BankDhofar MSX Discussion Session - June 2024**

**Prospectus & Documents:**

*   [Euro Medium Term Notes (EMTN) Programme](https://www.bankdhofar.com/investor-relations/#nav_00af8874-03de-4bda-a3cd-853c3bd90cc1_1)
*   [Additional Tier 1 Perpetual Securities OMR 40M (MSM)](https://www.bankdhofar.com/investor-relations/#nav_00af8874-03de-4bda-a3cd-853c3bd90cc1_2)
*   [Additional Tier 1 Perpetual Securities OMR 115.5 (MSM)](https://www.bankdhofar.com/investor-relations/#nav_00af8874-03de-4bda-a3cd-853c3bd90cc1_3)

**Click [here](https://www.bankdhofar.com/media/olnpfq5i/bd-emtn-programme-base-prospectus.pdf) to download**

**Click [here](https://www.bankdhofar.com/media/4b4jnb2h/bd-at1-prospectus-en-_-dec-2023.pdf) to download**

**Click [here](https://www.bankdhofar.com/media/x5bllcmm/bd-at-1-2022-06092022-en-final.pdf) to download**

**[Reports: Financial, Regulatory, and Investor Presentations](https://www.bankdhofar.com/investor-relations/financial-reports/)**

**[News and Updates](https://www.msx.om/snapshot.aspx?s=BKDB&se=4)**

**For more information, email/contact:**

Hilal Saif Hamood Al Yarabi

Head of investor relations

[Message](mailto:hsyarabi@bankdhofar.com)

Maram Abdullah Nasser Al Hadhrami

Investor Relations Officer

[Message](mailto:m.alhadhrami@bankdhofar.com) 
